{'entity': 'B-LOC', 'score': 0.98271286, 'index': 1, 'word': 'L', 'start': 0, 'end': 1}
{'entity': 'B-LOC', 'score': 0.86343575, 'index': 2, 'word': '##ON', 'start': 1, 'end': 3}
{'entity': 'I-LOC', 'score': 0.86923766, 'index': 3, 'word': '##D', 'start': 3, 'end': 4}
{'entity': 'I-LOC', 'score': 0.98472136, 'index': 4, 'word': '##ON', 'start': 4, 'end': 6}
{'entity': 'B-LOC', 'score': 0.9845661, 'index': 6, 'word': 'NE', 'start': 11, 'end': 13}
{'entity': 'I-LOC', 'score': 0.7646214, 'index': 7, 'word': '##W', 'start': 13, 'end': 14}
{'entity': 'I-LOC', 'score': 0.9983002, 'index': 8, 'word': 'Y', 'start': 15, 'end': 16}
{'entity': 'I-LOC', 'score': 0.97624916, 'index': 9, 'word': '##OR', 'start': 16, 'end': 18}
{'entity': 'I-LOC', 'score': 0.84384537, 'index': 10, 'word': '##K', 'start': 18, 'end': 19}
{'entity': 'B-ORG', 'score': 0.9985385, 'index': 19, 'word': 'G', 'start': 40, 'end': 41}
{'entity': 'I-ORG', 'score': 0.99141276, 'index': 20, 'word': '##SM', 'start': 41, 'end': 43}
{'entity': 'I-ORG', 'score': 0.9979958, 'index': 21, 'word': '##A', 'start': 43, 'end': 44}
{'entity': 'B-ORG', 'score': 0.99882, 'index': 23, 'word': 'IBM', 'start': 49, 'end': 52}
{'entity': 'B-ORG', 'score': 0.9987582, 'index': 28, 'word': 'IBM', 'start': 60, 'end': 63}
{'entity': 'B-MISC', 'score': 0.9794549, 'index': 47, 'word': 'AI', 'start': 175, 'end': 177}
{'entity': 'B-ORG', 'score': 0.9885145, 'index': 59, 'word': 'G', 'start': 225, 'end': 226}
{'entity': 'I-ORG', 'score': 0.99399614, 'index': 60, 'word': '##SM', 'start': 226, 'end': 228}
{'entity': 'I-ORG', 'score': 0.9938491, 'index': 61, 'word': '##A', 'start': 228, 'end': 229}
{'entity': 'I-ORG', 'score': 0.9958827, 'index': 62, 'word': 'Advance', 'start': 230, 'end': 237}
{'entity': 'B-MISC', 'score': 0.9853742, 'index': 65, 'word': 'AI', 'start': 240, 'end': 242}
{'entity': 'I-MISC', 'score': 0.69121504, 'index': 66, 'word': 'Training', 'start': 243, 'end': 251}
{'entity': 'B-ORG', 'score': 0.9149503, 'index': 70, 'word': 'G', 'start': 268, 'end': 269}
{'entity': 'I-ORG', 'score': 0.96643335, 'index': 71, 'word': '##SM', 'start': 269, 'end': 271}
{'entity': 'I-ORG', 'score': 0.9414526, 'index': 72, 'word': '##A', 'start': 271, 'end': 272}
{'entity': 'I-ORG', 'score': 0.97254246, 'index': 73, 'word': 'Found', 'start': 273, 'end': 278}
{'entity': 'I-MISC', 'score': 0.8298115, 'index': 74, 'word': '##ry', 'start': 278, 'end': 280}
{'entity': 'I-MISC', 'score': 0.9901133, 'index': 75, 'word': 'Gene', 'start': 281, 'end': 285}
{'entity': 'I-MISC', 'score': 0.98450834, 'index': 76, 'word': '##rative', 'start': 285, 'end': 291}
{'entity': 'I-MISC', 'score': 0.9784487, 'index': 77, 'word': 'AI', 'start': 292, 'end': 294}
{'entity': 'B-MISC', 'score': 0.9757953, 'index': 81, 'word': 'AI', 'start': 308, 'end': 310}
{'entity': 'B-ORG', 'score': 0.99473506, 'index': 94, 'word': 'G', 'start': 369, 'end': 370}
{'entity': 'I-ORG', 'score': 0.9867427, 'index': 95, 'word': '##SM', 'start': 370, 'end': 372}
{'entity': 'I-ORG', 'score': 0.99605477, 'index': 96, 'word': '##A', 'start': 372, 'end': 373}
{'entity': 'I-ORG', 'score': 0.99723303, 'index': 97, 'word': 'Advance', 'start': 374, 'end': 381}
{'entity': 'B-MISC', 'score': 0.992706, 'index': 108, 'word': 'AI', 'start': 423, 'end': 425}
{'entity': 'B-MISC', 'score': 0.9602319, 'index': 135, 'word': 'Gen', 'start': 554, 'end': 557}
{'entity': 'I-MISC', 'score': 0.9804839, 'index': 136, 'word': 'AI', 'start': 558, 'end': 560}
{'entity': 'B-ORG', 'score': 0.9973816, 'index': 144, 'word': 'IBM', 'start': 593, 'end': 596}
{'entity': 'B-MISC', 'score': 0.89456016, 'index': 152, 'word': 'AI', 'start': 625, 'end': 627}
{'entity': 'B-MISC', 'score': 0.9931836, 'index': 177, 'word': 'AI', 'start': 744, 'end': 746}
{'entity': 'B-MISC', 'score': 0.9729086, 'index': 181, 'word': 'Gen', 'start': 773, 'end': 776}
{'entity': 'I-MISC', 'score': 0.9868728, 'index': 182, 'word': 'AI', 'start': 777, 'end': 779}
{'entity': 'B-ORG', 'score': 0.5553602, 'index': 201, 'word': 'G', 'start': 858, 'end': 859}
{'entity': 'I-ORG', 'score': 0.9592549, 'index': 202, 'word': '##SM', 'start': 859, 'end': 861}
{'entity': 'I-ORG', 'score': 0.79511636, 'index': 203, 'word': '##A', 'start': 861, 'end': 862}
{'entity': 'I-MISC', 'score': 0.8730737, 'index': 204, 'word': 'Advance', 'start': 863, 'end': 870}
{'entity': 'I-MISC', 'score': 0.9861332, 'index': 205, 'word': 'AI', 'start': 871, 'end': 873}
{'entity': 'I-MISC', 'score': 0.77613056, 'index': 206, 'word': 'Training', 'start': 874, 'end': 882}
{'entity': 'B-ORG', 'score': 0.99638087, 'index': 212, 'word': 'IBM', 'start': 911, 'end': 914}
{'entity': 'B-LOC', 'score': 0.99941283, 'index': 225, 'word': 'Dubai', 'start': 977, 'end': 982}
{'entity': 'B-LOC', 'score': 0.9991728, 'index': 227, 'word': 'London', 'start': 984, 'end': 990}
{'entity': 'B-LOC', 'score': 0.9994966, 'index': 229, 'word': 'Mexico', 'start': 992, 'end': 998}
{'entity': 'B-LOC', 'score': 0.9988253, 'index': 231, 'word': 'New', 'start': 1000, 'end': 1003}
{'entity': 'I-LOC', 'score': 0.9994298, 'index': 232, 'word': 'York', 'start': 1004, 'end': 1008}
{'entity': 'B-LOC', 'score': 0.9992092, 'index': 234, 'word': 'Seoul', 'start': 1013, 'end': 1018}
{'entity': 'B-MISC', 'score': 0.6768636, 'index': 269, 'word': 'Gene', 'start': 1217, 'end': 1221}
{'entity': 'B-MISC', 'score': 0.5387921, 'index': 270, 'word': '##rative', 'start': 1221, 'end': 1227}
{'entity': 'I-MISC', 'score': 0.9770857, 'index': 271, 'word': 'AI', 'start': 1228, 'end': 1230}
{'entity': 'B-ORG', 'score': 0.99101925, 'index': 277, 'word': 'IBM', 'start': 1259, 'end': 1262}
{'entity': 'B-MISC', 'score': 0.9690323, 'index': 301, 'word': 'Gen', 'start': 1368, 'end': 1371}
{'entity': 'I-MISC', 'score': 0.9723575, 'index': 302, 'word': 'AI', 'start': 1372, 'end': 1374}
{'entity': 'B-ORG', 'score': 0.99055845, 'index': 306, 'word': 'G', 'start': 1390, 'end': 1391}
{'entity': 'I-ORG', 'score': 0.97776616, 'index': 307, 'word': '##SM', 'start': 1391, 'end': 1393}
{'entity': 'I-ORG', 'score': 0.9947906, 'index': 308, 'word': '##A', 'start': 1393, 'end': 1394}
{'entity': 'I-ORG', 'score': 0.9961574, 'index': 309, 'word': 'Found', 'start': 1395, 'end': 1400}
{'entity': 'I-ORG', 'score': 0.93626595, 'index': 310, 'word': '##ry', 'start': 1400, 'end': 1402}
{'entity': 'I-ORG', 'score': 0.6750483, 'index': 311, 'word': 'Gene', 'start': 1403, 'end': 1407}
{'entity': 'I-MISC', 'score': 0.8819537, 'index': 312, 'word': '##rative', 'start': 1407, 'end': 1413}
{'entity': 'I-MISC', 'score': 0.6480664, 'index': 313, 'word': 'AI', 'start': 1414, 'end': 1416}
{'entity': 'B-ORG', 'score': 0.9971607, 'index': 317, 'word': 'G', 'start': 1438, 'end': 1439}
{'entity': 'I-ORG', 'score': 0.9924027, 'index': 318, 'word': '##SM', 'start': 1439, 'end': 1441}
{'entity': 'I-ORG', 'score': 0.9956842, 'index': 319, 'word': '##A', 'start': 1441, 'end': 1442}
{'entity': 'B-ORG', 'score': 0.998725, 'index': 324, 'word': 'IBM', 'start': 1466, 'end': 1469}
{'entity': 'B-MISC', 'score': 0.96042067, 'index': 351, 'word': 'Gene', 'start': 1590, 'end': 1594}
{'entity': 'B-MISC', 'score': 0.60184103, 'index': 352, 'word': '##rative', 'start': 1594, 'end': 1600}
{'entity': 'I-MISC', 'score': 0.9796379, 'index': 353, 'word': 'AI', 'start': 1601, 'end': 1603}
{'entity': 'B-ORG', 'score': 0.99823225, 'index': 375, 'word': 'G', 'start': 1735, 'end': 1736}
{'entity': 'I-ORG', 'score': 0.96147937, 'index': 376, 'word': '##SM', 'start': 1736, 'end': 1738}
{'entity': 'I-ORG', 'score': 0.9977956, 'index': 377, 'word': '##A', 'start': 1738, 'end': 1739}
{'entity': 'I-ORG', 'score': 0.99848497, 'index': 378, 'word': 'Found', 'start': 1740, 'end': 1745}
{'entity': 'I-ORG', 'score': 0.9920626, 'index': 379, 'word': '##ry', 'start': 1745, 'end': 1747}
{'entity': 'B-ORG', 'score': 0.9986064, 'index': 381, 'word': 'IBM', 'start': 1752, 'end': 1755}
{'entity': 'B-MISC', 'score': 0.68461174, 'index': 388, 'word': 'AI', 'start': 1783, 'end': 1785}
{'entity': 'B-MISC', 'score': 0.8847917, 'index': 400, 'word': 'AI', 'start': 1856, 'end': 1858}
